# UnityBundleEditor

./: .gitignore  README.md  UnityBundleEditor.sln
.devcontainer/: devcontainer.json
src/UnityBundleEditor.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UnityBundleEditor.App.csproj
src/UnityBundleEditor.App/ViewModels/: MainViewModel.cs
src/UnityBundleEditor.Cli/: Program.cs  UnityBundleEditor.Cli.csproj
src/UnityBundleEditor.Core/: BundleManager.cs  MonoBehaviourParser.cs  UnityBundleEditor.Core.csproj
