<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>UnityBundleEditor.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App info -->
    <ApplicationTitle>Pvz Fusión Tool</ApplicationTitle>
    <ApplicationId>com.AssetTools.Joskia</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.png" />
    <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#000000" BaseSize="256,256" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
    <PackageReference Include="AssetsTools.NET" Version="3.0.0" />
    <ProjectReference Include="../UnityBundleEditor.Core/UnityBundleEditor.Core.csproj" />
  </ItemGroup>

  <!-- Android specific -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <AndroidManifest Include="Platforms\Android\AndroidManifest.xml" />
  </ItemGroup>

</Project>
