<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>UnityBundleEditor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetsTools.NET" Version="3.0.4" />
    <PackageReference Include="AssetsTools.NET.Extra" Version="3.0.4" />
    <PackageReference Include="AssetsTools.NET.Cpp2IL" Version="3.0.4" />
    <PackageReference Include="AssetsTools.NET.MonoCecil" Version="3.0.4" />
  </ItemGroup>

</Project>
